<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="cat.nbacafe.gironav2.fragments.user.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="cat.nbacafe.gironav2.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userReviewsFragment"
            app:destination="@id/userReviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="cat.nbacafe.gironav2.fragments.user.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="cat.nbacafe.gironav2.fragments.user.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="cat.nbacafe.gironav2.fragments.courses.CoursesFragment"
        android:label="CoursesFragment"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/action_coursesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_newReviewFragment"
            app:destination="@id/newReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/userReviewsFragment"
        android:name="cat.nbacafe.gironav2.fragments.user.UserReviewsFragment"
        android:label="fragment_user_reviews"
        tools:layout="@layout/fragment_user_reviews" >
        <action
            android:id="@+id/action_userReviewsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newReviewFragment"
        android:name="cat.nbacafe.gironav2.fragments.addreview.NewReviewFragment"
        android:label="fragment_new_review"
        tools:layout="@layout/fragment_new_review" >
        <action
            android:id="@+id/action_newReviewFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
</navigation>